DB_HOST = 'tech0-gen-7-step4-studentrdb-14.mysql.database.azure.com'
DB_USER = 'tech0gen7student'
DB_PASSWORD = 'F4XyhpicGw6P'
DB_NAME = 'pos-app'
DB_SSL_CA = 'C:/ssl/DigiCertGlobalRootG2.crt.pem'

config = {
  'host':'tech0-gen-7-step4-studentrdb-14.mysql.database.azure.com',
  'user':'tech0gen7student',
  'password':'F4XyhpicGw6P',
  'database':'pos-app',
  'client_flags': [mysql.connector.ClientFlag.SSL],
  'ssl_ca': 'C:/ssl/DigiCertGlobalRootG2.crt.pem',
}